# coding=utf-8

[SAVE]
optionselect = 3
loopcounter = 1
starthotkey = ctrl+1
stophotkey = ctrl+2
logmethod = 2
theme = 1
enablemessage = 1
window_name = MIRMG(1)
goods_name = 龙玉
highest_price = 0.20
goods_amount = 259
max_goods_amount = 1000
single_purchase_max_money_amount= 20
single_purchase_max_amount = 100
same_goods_try_times = 5
single_search_purchase_times = 30

[TASKCFG]
autoruntaskdir = ''

